{
  "name": "graph-explorer",
  "version": "1.1.2",
  "description": "Electron GUI desktop para gerar e visualizar knowledge graphs com Graphify",
  "author": "Joao Aschenbrenner",
  "main": "main.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis portable"
  },
  "build": {
    "appId": "com.joaoaschenbrenner.graphexplorer",
    "productName": "Graph Explorer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.cjs",
      "public/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "Graph-Explorer-${version}.${ext}"
    },
    "nsis": {
      "artifactName": "Graph-Explorer-Setup-${version}.${ext}",
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Joao-Aschenbrenner",
        "repo": "graph-explorer",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^26.0.12"
  }
}
